<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_trending"
        android:title="@string/trending"
        android:icon="@drawable/ic_trending"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_favorite_bottom"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorited"
        app:showAsAction="ifRoom" />
</menu>